#spring.elasticsearch.jest.uris=http://localhost:9200
spring.data.cassandra.cluster-name=zby-elasticsearc
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-visualization:172.16.5.173:9200